# Trash

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pp/myapplication/: BST.kt
app/src/test/java/com/pp/myapplication/: BstTest.kt  Test.kt  Traffic.kt
gradle/wrapper/: gradle-wrapper.properties
