plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "org.jetbrains.kotlin.kapt"
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.pp.myapplication"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // Arch components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.fragment:fragment-ktx:1.3.2"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Dagger
    implementation 'com.google.dagger:dagger:2.33'
    kapt 'com.google.dagger:dagger-compiler:2.33'
    implementation 'com.google.dagger:dagger-android:2.33'
    implementation 'com.google.dagger:dagger-android-support:2.33'
    kapt 'com.google.dagger:dagger-android-processor:2.33'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    // Test
    testImplementation 'junit:junit:4.12'

    testImplementation 'org.assertj:assertj-core:3.11.1'
    testImplementation "io.mockk:mockk:1.11.0"

    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.3'
    testImplementation 'androidx.arch.core:core-testing:2.0.1'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'
    kaptAndroidTest 'com.google.dagger:dagger-compiler:2.33'

    androidTestImplementation 'org.assertj:assertj-core:3.11.1'

    androidTestImplementation "io.mockk:mockk-android:1.11.0"
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:2.0'
    androidTestImplementation 'com.android.support:support-annotations:25.2.0'

    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.0'
}